{
  "name": "langgraph-fix-issues-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "worker:dev": "nx run worker:dev",
    "worker:build": "nx run worker:build",
    "worker:start": "nx run worker:start",
    "db:migrate": "nx run db-helper:migrate",
    "db:insert": "nx run db-helper:insert",
    "build": "nx run-many --target=build --all --verbose",
    "test": "nx run-many --target=test --all",
    "worker:test": "nx run worker:test"
  },
  "devDependencies": {
    "nx": "22.5.2"
  },
  "packageManager": "pnpm@10.4.0"
}
